MONGODB_URI=mongodb+srv://rishithagaddam79_db_user:W2bryPdpMpJoV2Lv@cluster0.cvdhj7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f1b2c6e8d9a4f7b0c5d1e7f
PORT=5000
CLIENT_URL=http://localhost:3000